{
  "name": "gitcruse_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "live-server": "^1.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
